@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

:root {
    --first-color: rgba(242, 120, 92, 1);
    --first-color-07: rgba(242, 120, 92, 0.7);
    --second-color: #0D606F;
    --font-color: #FFF;
    --first-font: "Red Hat Text", 'san-serif';
    --second-font: "Aleo", 'san-serif';
}

* {
    box-sizing: border-box;
}

* a {
    text-decoration: none;
    color: var(--font-color);
    font-family: var(--first-font);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--second-color);
    font-family: var(--first-font);
    color: var(--font-color);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    box-shadow: 0px 2px 3px 0px rgba(13, 96, 111, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

h2 {
    color: var(--first-color);
    font-family: var(--first-font);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.stickyNav {
    position: sticky;
    height: 90px;
    background-color: var(--first-color-07);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 216px;
    height: 32px;
    background-image: url('./images/logo.svg');
}

nav {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    width: 527px;
}

.login {
    font-size: 16px;
    width: 103px;
    height: 41px;
}

header {
    background-image: url(./images/garrett-parker-DlkF4-dbCOU-unsplash\ 1.png);
    background-size: cover;
    background-position: center;
    width: 1440px;
    height: 765px;
}

.planBox {
    position: relative;
    left: 120px;
    width: 892px;
    height: 442px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-top: 32px;
    padding-bottom: 33px;
}

.planBox h1 {
    font-family: var(--second-font);
    color: var(--font-color);
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.planBox p {
    color: var(--font-color);
    font-family: var(--second-font);
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.planBox form {
    height: 95px;
    width: 100%;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.70);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.planBox textarea {
    resize: none;
    color: var(--first-color);
    font-family: var(--second-font);
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: none;
    background-color: rgba(13, 96, 111, 0);
}

.planBox button {
    font-size: 24px;
    width: 228px;
    height: 59px;
}

main {
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.steps {
    width: 1177px;
    display: grid;
    grid-template-areas: 'a a a' 'b c d';
    row-gap: 40px;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    margin: 80px 0 112px 0;
}

.steps h2 {
    grid-area: a;
    justify-self: center;
}

.steps img {
    background-color: var(--first-color);
    border-radius: 16px;
    width: 100px;
    height: 100px;
    object-fit: none;
}

.steps p {
    color: var(--second-color);
    font-family: var(--second-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    margin-top: 30px;
}

.steps div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliderImg {
    width: 1440px;
    display: flex;
    overflow: hidden;
    margin: 46px 0 24px 0;
}

.sliderImg img {
    position: relative;
    right: calc(33.3% + 60px);
}

.middleSlide {
    margin: 0 60px;
}

.popularDestinations,
.sliderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sliderButton{
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.sliderButton button {
    background-color: var(--first-color);
    opacity: 0.5;
    width: 20px;
    height: 20px;
    box-shadow: none;
}

.sliderButton div {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--first-color);
}
.findMoreButton{
    width: 228px;
    height: 59px;
    margin-top: 40px;
    font-size: 24px; 
    display: flex;
    justify-content: center;
    align-items: center;

}
.findMoreButton img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}